<!DOCTYPE html>

<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: #333;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #337ab7;
  }
  .fixed-panel {
    min-height: 400px;
    max-height: 400px;
    overflow-y: scroll;
    background-color: #292929;
    color: #fff;
  }
  .media-list {
    overflow: auto;
  }
  .btn-info {
    color: #999;
    background-color: #292929;
    border-color: #292929;
  }
  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #f2dede;
    background-color: #292929;
    background-image: none;
    border: 1px solid #292929;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  .panel-info>.panel-heading {
    color: #f5f5f5;
    background-color: #555;
    border-color: #333;
  }
  .panel-info {
    border-color: #337ab7;
  }
  .panel-footer {
    padding: 10px 15px;
    background-color: #555555;
    border-top: 1px solid #555;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .mt50 {
    margin-top: 50px;
  }
  </style>
</head>

<body>
  <div class="container mt50">
    <div class="row">
      <div class="col-md-12">
        <div id="responsePanel" class="panel panel-info">
          <div class="panel-heading"></div>
          <div class="panel-body fixed-panel">
            <ul class="media-list"></ul>
          </div>
          <div class="panel-footer">
            <form method="post" id="csai-form">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Message" name="messageText" id="messageText" autofocus/>
                <span class="input-group-btn">
                  <button class="btn btn-info" type="button" id="csai-form-btn">Send</button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script>
  $(function() {
    $('#csai-form-btn').click(function(e) {
      e.preventDefault();
      $('#csai-form').submit();
    });

    $('#csai-form').submit(function(e) {
      e.preventDefault();

      var message = $('#messageText').val();
      $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div class="media-body">' + message + '<hr/></div></div></div></li>');
      $.ajax({
        type: "POST",
        url: "/ask",
        data: $(this).serialize(),
        success: function(response) {
          $('#messageText').val('');

          var answer = response.answer;
          const responsePanel = document.getElementById("responsePanel");
          $(".media-list").append('<li class="media"><div class="media-body"><div class="media"><div class="media-body">' + answer + '<hr/></div></div></div></li>');

        },
        error: function(error) {
          console.log(error);
        }
      });
    });
  });
  </script>

</body>

</html>
